// table {
//   display: flex;
//   flex-direction: column;
// }

// tr,
// th {
//   display: flex;
//   flex: 1;
// }

// td {
//   flex: 1;
//   border: 1px solid black;
// }
p {
  font-size: 20px;
  font-weight: bold;
  em {
      background: yellow;
      padding: 5px;
  }
}
.simple-table {
  border-collapse: collapse;
  width: 100%;
}
.simple-table th, .simple-table td {
  border: 1px solid #DDDDDD;
  text-align: left;
  // padding: 8px;
}
.simple-table th {
  background-color: #F2F2F2;
}